In [14]:

import os
import pandas as pd
import matplotlib.pyplot as plt



from pathlib import Path
from dotenv import load_dotenv

# Initialize the Panel Extensions (for Plotly)

In [15]:
us_trade = pd.read_csv("Us_trade.csv",header = 1)
us_trade.head()

   Year Billions of US $ % of GDP
0  2018        $-638.21B   -3.10%
1  2017        $-575.34B   -2.95%
2  2016        $-518.81B   -2.77%
3  2015        $-519.85B   -2.85%
4  2014        $-507.66B   -2.90%

In [12]:
us_trade ["% of GDP"] = us_trade['% of GDP'].replace('%','',regex = True)

In [4]:
print(us_trade)

    Year Billions of US $ % of GDP
0   2018        $-638.21B    -3.10
1   2017        $-575.34B    -2.95
2   2016        $-518.81B    -2.77
3   2015        $-519.85B    -2.85
4   2014        $-507.66B    -2.90
5   2013        $-490.78B    -2.92
6   2012        $-568.57B    -3.51
7   2011        $-579.46B    -3.73
8   2010        $-513.90B    -3.43
9   2009        $-396.45B    -2.74
10  2008        $-723.09B    -4.91
11  2007        $-718.43B    -4.97
12  2006        $-770.93B    -5.58
13  2005        $-721.19B    -5.53
14  2004        $-619.08B    -5.07
15  2003        $-503.13B    -4.39
16  2002        $-425.40B    -3.89
17  2001        $-367.93B    -3.48
18  2000        $-375.05B    -3.66
19  1999        $-255.83B    -2.66
20  1998        $-162.71B    -1.80
21  1997        $-101.97B    -1.19
22  1996         $-96.38B    -1.19
23  1995         $-89.76B    -1.17
24  1994         $-92.49B    -1.27
25  1993         $-65.17B    -0.95

In [52]:
us_trade ["Billions of US $"] = us_trade['Billions of US $'].str.replace('$','',regex = True)

In [53]:
us_trade ["Billions of US $"] = us_trade['Billions of US $'].replace('B','',regex = True)

In [61]:
us_trade

   Year Billions of US $ % of GDP
0  2018          -638.21    -3.10
1  2017          -575.34    -2.95
2  2016          -518.81    -2.77
3  2015          -519.85    -2.85
4  2014          -507.66    -2.90

In [13]:
us_trade [0:36]

    Year Billions of US $ % of GDP
0   2018        $-638.21B    -3.10
1   2017        $-575.34B    -2.95
2   2016        $-518.81B    -2.77
3   2015        $-519.85B    -2.85
4   2014        $-507.66B    -2.90
5   2013        $-490.78B    -2.92
6   2012        $-568.57B    -3.51
7   2011        $-579.46B    -3.73
8   2010        $-513.90B    -3.43
9   2009        $-396.45B    -2.74
10  2008        $-723.09B    -4.91
11  2007        $-718.43B    -4.97
12  2006        $-770.93B    -5.58
13  2005        $-721.19B    -5.53
14  2004        $-619.08B    -5.07
15  2003        $-503.13B    -4.39
16  2002        $-425.40B    -3.89
17  2001        $-367.93B    -3.48
18  2000        $-375.05B    -3.66
19  1999        $-255.83B    -2.66
20  1998        $-162.71B    -1.80
21  1997        $-101.97B    -1.19
22  1996         $-96.38B    -1.19
23  1995         $-89.76B    -1.17
24  1994         $-92.49B    -1.27
25  1993         $-65.17B    -0.95

In [59]:
us_trade.iloc[row, column]

NameError: name 'row' is not defined

In [ ]:
bush.plot = bush.hvplot.line(x = 'Date',y = 'trade', 'trade during bush', color = blue)

In [ ]:
clinton = data_data.iloc[11:20]